:root {
  --primaryBlack: #000;
  --primaryWhite: #ffffff;
	--beige: #ECD8CC;
	--pink: #E99CB5;
}
* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	font-family: "Montserrat", sans-serif;
}
/* header/nav */
header {
	height: 64px;
	width: 100%;
	}
nav {
	padding-left: 80px;
	padding-right: 80px;
	display: flex;
	text-align: center;
	justify-content: space-between;
	margin-top: 38px;
	align-items: center;
}
#title {
	font-weight: 500;
	font-size: 32px;
	color: var(--primaryBlack);
	margin-right: 220px;
	transition: color 0.3s ease; 
}
#title:hover {
	color: var(--pink);
}
.navHeader a {
	color: #303030;
	font-weight: 400;
 	font-size: 16px;
	margin-right: 63px;
	transition: color 0.3s ease; 
	
}
.navHeader a:hover {
	color: var(--pink);
}
.linksToSections {
	margin-right: 227px;
}

/* main  */
.sectionFirst {
	display: grid;
  grid-template-columns: 80px 785px 1fr 1fr;
  grid-template-rows: 200px 270px 270px;
  gap: 5px;
  width: 100%;
  height: 100vh;
	background-image: url(../images/background.svg);
	background-size: 100%;
	background-repeat: no-repeat;
}
.sideIcons {
	grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 5;
	display: flex;
	flex-direction: column;
	background-color: #EBEBEB;
}
.bck {
	grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
}
.colection {
	grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}
.colection h1 {
font-weight: 700;
font-size: 96px;
line-height: 85.59px;
}
.colection #num {
	font-weight: 600;
	font-size: 20px;
	line-height: 24.38px;
	
}
.colection p {
font-weight: 600;
font-size: 16px;
line-height: 19.5px;
color: #303030;

}
.about {
	grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;

}
.about img {
	margin-right: 24px;
}
.about p{
font-weight: 400;
font-size: 16px;
line-height: 14.63px;


}
.ads {
	grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 5;
	
}
